m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jbiams77/CSE371_final_project/NarwhalCV/Camera Reduced
vFilter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1558669754
!i10b 1
!s100 jl?Io7VnVdTVc7M7j;QQl0
IRV3aZCh2Ge^a^d]nO5Knf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Filter_sv_unit
S1
R0
Z5 w1558669565
Z6 8./Filter.sv
Z7 F./Filter.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1558669754.000000
Z10 !s107 ./Filter.sv|
Z11 !s90 -reportprogress|300|./Filter.sv|
!i113 1
Z12 tCvgOpt 0
n@filter
vFilter_testbench
R1
R2
!i10b 1
!s100 6V`XR2mbc1Geh1CBZ]hX<0
IEZPDIE5E6T=1hYIMPbJRN2
R3
R4
S1
R0
R5
R6
R7
L0 94
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@filter_testbench
vimage_memory
Z13 !s110 1559069536
!i10b 1
!s100 >FNFV83FQh1k;gAfE8bdo3
IKzSKkoXfcDi;<2We3n7O?3
R3
Z14 dC:/Users/User/Desktop/CSE371/Lab6/NarwhalCV/Camera Reduced
w1559000222
8./image_memory.v
F./image_memory.v
L0 40
R8
r1
!s85 0
31
Z15 !s108 1559069536.000000
!s107 ./image_memory.v|
!s90 -reportprogress|300|./image_memory.v|
!i113 1
R12
vpixel_counter
R1
R13
!i10b 1
!s100 [8A[8Ea__aoNG5TaNh[4g3
ILgb@l2I:TP9m_=`4GUF>[2
R3
!s105 pixel_counter_sv_unit
S1
R14
w1559013155
8./pixel_counter.sv
F./pixel_counter.sv
L0 22
R8
r1
!s85 0
31
R15
!s107 ./pixel_counter.sv|
!s90 -reportprogress|300|./pixel_counter.sv|
!i113 1
R12
vram_array
R1
R2
!i10b 1
!s100 j^kAbd?B]5?hM9YdHPhWm3
I2MDA45LeejcX>da`UaPQ^3
R3
!s105 ram_array_sv_unit
S1
R0
w1558669165
8./ram_array.sv
F./ram_array.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./ram_array.sv|
!s90 -reportprogress|300|./ram_array.sv|
!i113 1
R12
vshape_recogniser
R1
R13
!i10b 1
!s100 L0=aMoO=a7EiU@:ZFzme71
IEbPDSCXWFKjT7=ULA5N>S1
R3
Z16 !s105 shape_recogniser_sv_unit
S1
R14
Z17 w1559020392
Z18 8./shape_recogniser.sv
Z19 F./shape_recogniser.sv
L0 25
R8
r1
!s85 0
31
R15
Z20 !s107 ./shape_recogniser.sv|
Z21 !s90 -reportprogress|300|./shape_recogniser.sv|
!i113 1
R12
vshape_recogniser_testbench
R1
R13
!i10b 1
!s100 7o[fL>j4>n74VoCFXh=<k1
IUc;@XAC`3N0AmgUbi0o3I3
R3
R16
S1
R14
R17
R18
R19
L0 168
R8
r1
!s85 0
31
R15
R20
R21
!i113 1
R12
vsingle_frame_trigger
R1
Z22 !s110 1559002256
!i10b 1
!s100 VLNSO:mgDD_<e>_l_DgcE1
IRch6_M_7HXGh7SdgCl5FY0
R3
Z23 !s105 single_frame_trigger_sv_unit
S1
R14
Z24 w1558986589
Z25 8./single_frame_trigger.sv
Z26 F./single_frame_trigger.sv
L0 21
R8
r1
!s85 0
31
Z27 !s108 1559002256.000000
Z28 !s107 ./single_frame_trigger.sv|
Z29 !s90 -reportprogress|300|./single_frame_trigger.sv|
!i113 1
R12
vsingle_frame_trigger_testbench
R1
R22
!i10b 1
!s100 LZTZK<UX;?g8^[CTM?S1=1
IE3GHDD6_XMHaPYR<Q4>ee0
R3
R23
S1
R14
R24
R25
R26
L0 81
R8
r1
!s85 0
31
R27
R28
R29
!i113 1
R12
vvideo_still
R1
R2
!i10b 1
!s100 ?Ne_X9az9C00TV6IbU1mF3
I2Q;mWjh70od4Q[7KN=Sdf3
R3
Z30 !s105 video_still_sv_unit
S1
R0
Z31 w1558669659
Z32 8./video_still.sv
Z33 F./video_still.sv
L0 1
R8
r1
!s85 0
31
R9
Z34 !s107 ./video_still.sv|
Z35 !s90 -reportprogress|300|./video_still.sv|
!i113 1
R12
vvideo_still_testbench
R1
R2
!i10b 1
!s100 T>i`[c9a@;h4nL42Ci`942
I6Y3M4^je5FKV`DQjE^LDa1
R3
R30
S1
R0
R31
R32
R33
L0 57
R8
r1
!s85 0
31
R9
R34
R35
!i113 1
R12
