m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jbiams77/CSE371_final_project/NarwhalCV/Camera Reduced
vFilter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1558669754
!i10b 1
!s100 jl?Io7VnVdTVc7M7j;QQl0
IRV3aZCh2Ge^a^d]nO5Knf1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 Filter_sv_unit
S1
R0
Z5 w1558669565
Z6 8./Filter.sv
Z7 F./Filter.sv
L0 4
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1558669754.000000
Z10 !s107 ./Filter.sv|
Z11 !s90 -reportprogress|300|./Filter.sv|
!i113 1
Z12 tCvgOpt 0
n@filter
vFilter_testbench
R1
R2
!i10b 1
!s100 6V`XR2mbc1Geh1CBZ]hX<0
IEZPDIE5E6T=1hYIMPbJRN2
R3
R4
S1
R0
R5
R6
R7
L0 94
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@filter_testbench
vpixel_counter
R1
R2
!i10b 1
!s100 fYFQb[`dg91?P]XC4Y=:C0
I@PM@X?VEC;emfQGVQJSl@2
R3
!s105 pixel_counter_sv_unit
S1
R0
w1558669484
8./pixel_counter.sv
F./pixel_counter.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 ./pixel_counter.sv|
!s90 -reportprogress|300|./pixel_counter.sv|
!i113 1
R12
vram_array
R1
R2
!i10b 1
!s100 j^kAbd?B]5?hM9YdHPhWm3
I2MDA45LeejcX>da`UaPQ^3
R3
!s105 ram_array_sv_unit
S1
R0
w1558669165
8./ram_array.sv
F./ram_array.sv
L0 2
R8
r1
!s85 0
31
R9
!s107 ./ram_array.sv|
!s90 -reportprogress|300|./ram_array.sv|
!i113 1
R12
vvideo_still
R1
R2
!i10b 1
!s100 ?Ne_X9az9C00TV6IbU1mF3
I2Q;mWjh70od4Q[7KN=Sdf3
R3
Z13 !s105 video_still_sv_unit
S1
R0
Z14 w1558669659
Z15 8./video_still.sv
Z16 F./video_still.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 ./video_still.sv|
Z18 !s90 -reportprogress|300|./video_still.sv|
!i113 1
R12
vvideo_still_testbench
R1
R2
!i10b 1
!s100 T>i`[c9a@;h4nL42Ci`942
I6Y3M4^je5FKV`DQjE^LDa1
R3
R13
S1
R0
R14
R15
R16
L0 57
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
