m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/jbiams77/CSE371_final_project/NarwhalCV/Camera Reduced
varea_calculator
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1559340205
!i10b 1
!s100 WDlfiVWLM]HjeC6C;8I:T3
I3U5XVjX`9mXMQB`0ancU01
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 area_calculator_sv_unit
S1
Z5 dC:/Users/User/Desktop/CSE371/Lab6/NarwhalCV/Camera Reduced
w1559336723
Z6 8./area_calculator.sv
Z7 F./area_calculator.sv
L0 1
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1559340205.000000
!s107 ./area_calculator.sv|
Z10 !s90 -reportprogress|300|./area_calculator.sv|
!i113 1
Z11 tCvgOpt 0
varea_calculator_testbench
R1
!s110 1559252105
!i10b 1
!s100 A=;1DCWjd2=G1:d1K_o2B0
IQ]ZZ4=C9X@CcHJeVgUl7K1
R3
R4
S1
R5
w1559161451
R6
R7
L0 44
R8
r1
!s85 0
31
!s108 1559252105.000000
!s107 ./area_calculator.sv|
R10
!i113 1
R11
vbounding_box_finder
R1
Z12 !s110 1559085582
!i10b 1
!s100 KFZX__:PzN?V:RkZ6Qe_R1
Ii799:]A@4M^H?JFFIIzN^3
R3
Z13 !s105 bounding_box_finder_sv_unit
S1
R5
Z14 w1559085525
Z15 8./bounding_box_finder.sv
Z16 F./bounding_box_finder.sv
L0 32
R8
r1
!s85 0
31
Z17 !s108 1559085582.000000
Z18 !s107 ./bounding_box_finder.sv|
Z19 !s90 -reportprogress|300|./bounding_box_finder.sv|
!i113 1
R11
vbounding_box_finder_testbench
R1
R12
!i10b 1
!s100 W5:OY^e<]SW^@i1E81EP]2
IfDG;[13LHf5MTKH0HdMFJ1
R3
R13
S1
R5
R14
R15
R16
L0 67
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vedge_search
R1
R2
!i10b 1
!s100 bUFA6`zS_oBXlD3;Gc6_:3
IPdzKfn^U27z4L^3FZ?a?Q1
R3
Z20 !s105 edge_search_sv_unit
S1
R5
w1559324382
Z21 8./edge_search.sv
Z22 F./edge_search.sv
L0 1
R8
r1
!s85 0
31
R9
Z23 !s107 ./edge_search.sv|
Z24 !s90 -reportprogress|300|./edge_search.sv|
!i113 1
R11
vedge_search_testbench
R1
!s110 1559316227
!i10b 1
!s100 A`geRH;[`]nih0ibcWkb?2
ILW?YIL0AY961e9Zl>9zH90
R3
R20
S1
R5
w1559316225
R21
R22
L0 160
R8
r1
!s85 0
31
!s108 1559316227.000000
R23
R24
!i113 1
R11
vedge_search_with_cache_testbench
R1
!s110 1559155321
!i10b 1
!s100 Caadbi@z=:`MUo91ZlTDk2
IfgL4Ha27>YiP2LKa8RMUe2
R3
R20
S1
R5
w1559155258
R21
R22
L0 210
R8
r1
!s85 0
31
!s108 1559155321.000000
R23
R24
!i113 1
R11
vFilter
R1
Z25 !s110 1558669754
!i10b 1
!s100 jl?Io7VnVdTVc7M7j;QQl0
IRV3aZCh2Ge^a^d]nO5Knf1
R3
Z26 !s105 Filter_sv_unit
S1
R0
Z27 w1558669565
Z28 8./Filter.sv
Z29 F./Filter.sv
L0 4
R8
r1
!s85 0
31
Z30 !s108 1558669754.000000
Z31 !s107 ./Filter.sv|
Z32 !s90 -reportprogress|300|./Filter.sv|
!i113 1
R11
n@filter
vFilter_testbench
R1
R25
!i10b 1
!s100 6V`XR2mbc1Geh1CBZ]hX<0
IEZPDIE5E6T=1hYIMPbJRN2
R3
R26
S1
R0
R27
R28
R29
L0 94
R8
r1
!s85 0
31
R30
R31
R32
!i113 1
R11
n@filter_testbench
vget_area
R1
R12
!i10b 1
!s100 LJ<HOz<^@5l`N7RBYN4HP0
I3]ZCKBambPYUGX?T?DEOn2
R3
R13
S1
R5
R14
R15
R16
L0 59
R8
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
vimage_memory
R2
!i10b 1
!s100 >FNFV83FQh1k;gAfE8bdo3
IKzSKkoXfcDi;<2We3n7O?3
R3
R5
w1559000222
8./image_memory.v
F./image_memory.v
L0 40
R8
r1
!s85 0
31
R9
!s107 ./image_memory.v|
!s90 -reportprogress|300|./image_memory.v|
!i113 1
R11
vpixel_cache
R1
R2
!i10b 1
!s100 D`DF[^LLSDRm0ZK``IdcC0
IGm3BQ9]mU6Cd>`^E94hfO3
R3
Z33 !s105 pixel_cache_sv_unit
S1
R5
Z34 w1559327857
Z35 8./pixel_cache.sv
Z36 F./pixel_cache.sv
L0 1
R8
r1
!s85 0
31
R9
Z37 !s107 ./pixel_cache.sv|
Z38 !s90 -reportprogress|300|./pixel_cache.sv|
!i113 1
R11
vpixel_cache_testbench
R1
R2
!i10b 1
!s100 `NfLTib[M^iW`LN3b8FL[3
IP2>]AhC8o[Y>^mNg^@hEF0
R3
R33
S1
R5
R34
R35
R36
L0 50
R8
r1
!s85 0
31
R9
R37
R38
!i113 1
R11
vpixel_counter
R1
R2
!i10b 1
!s100 [8A[8Ea__aoNG5TaNh[4g3
ILgb@l2I:TP9m_=`4GUF>[2
R3
!s105 pixel_counter_sv_unit
S1
R5
w1559013155
8./pixel_counter.sv
F./pixel_counter.sv
L0 22
R8
r1
!s85 0
31
R9
!s107 ./pixel_counter.sv|
!s90 -reportprogress|300|./pixel_counter.sv|
!i113 1
R11
vram_array
R1
R25
!i10b 1
!s100 j^kAbd?B]5?hM9YdHPhWm3
I2MDA45LeejcX>da`UaPQ^3
R3
!s105 ram_array_sv_unit
S1
R0
w1558669165
8./ram_array.sv
F./ram_array.sv
L0 2
R8
r1
!s85 0
31
R30
!s107 ./ram_array.sv|
!s90 -reportprogress|300|./ram_array.sv|
!i113 1
R11
vshape_recogniser
R1
R2
!i10b 1
!s100 m77=@P0g^dEU@E1J8V=<40
Ie]F_YNg0Bmg=Nz?^`TA@O3
R3
Z39 !s105 shape_recogniser_sv_unit
S1
R5
Z40 w1559340134
Z41 8./shape_recogniser.sv
Z42 F./shape_recogniser.sv
L0 25
R8
r1
!s85 0
31
R9
Z43 !s107 ./shape_recogniser.sv|
Z44 !s90 -reportprogress|300|./shape_recogniser.sv|
!i113 1
R11
vshape_recogniser_testbench
R1
R2
!i10b 1
!s100 =0<Q5]8SIRjHiC2d[c;^[0
IS1`EnZR5`U;l`N3F6<N_n3
R3
R39
S1
R5
R40
R41
R42
L0 331
R8
r1
!s85 0
31
R9
R43
R44
!i113 1
R11
vsingle_frame_trigger
R1
Z45 !s110 1559002256
!i10b 1
!s100 VLNSO:mgDD_<e>_l_DgcE1
IRch6_M_7HXGh7SdgCl5FY0
R3
Z46 !s105 single_frame_trigger_sv_unit
S1
R5
Z47 w1558986589
Z48 8./single_frame_trigger.sv
Z49 F./single_frame_trigger.sv
L0 21
R8
r1
!s85 0
31
Z50 !s108 1559002256.000000
Z51 !s107 ./single_frame_trigger.sv|
Z52 !s90 -reportprogress|300|./single_frame_trigger.sv|
!i113 1
R11
vsingle_frame_trigger_testbench
R1
R45
!i10b 1
!s100 LZTZK<UX;?g8^[CTM?S1=1
IE3GHDD6_XMHaPYR<Q4>ee0
R3
R46
S1
R5
R47
R48
R49
L0 81
R8
r1
!s85 0
31
R50
R51
R52
!i113 1
R11
vvideo_still
R1
R25
!i10b 1
!s100 ?Ne_X9az9C00TV6IbU1mF3
I2Q;mWjh70od4Q[7KN=Sdf3
R3
Z53 !s105 video_still_sv_unit
S1
R0
Z54 w1558669659
Z55 8./video_still.sv
Z56 F./video_still.sv
L0 1
R8
r1
!s85 0
31
R30
Z57 !s107 ./video_still.sv|
Z58 !s90 -reportprogress|300|./video_still.sv|
!i113 1
R11
vvideo_still_testbench
R1
R25
!i10b 1
!s100 T>i`[c9a@;h4nL42Ci`942
I6Y3M4^je5FKV`DQjE^LDa1
R3
R53
S1
R0
R54
R55
R56
L0 57
R8
r1
!s85 0
31
R30
R57
R58
!i113 1
R11
